<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

/*ul {
    width:100%;
    margin-left: 0;
    margin-bottom: 0
} 

li { 
     list-style-type: none;
    display: inline-block;
    margin-right: 20px;
}
*/

.center {
  text-align: center;
  border: 3px solid green;
}

</style>

</head>

<body>


<div class="container">
<div class="center">
  <h4>Links</h4>
  <h4>Google Drive</h4>
  </div>
  <div class="list-group">
  
  


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL" style="display:;">
  <li><a href="#">01. Javed S Mataputung</a></li>
  <li><a href="#">02. Herti Krisnawati</a></li>

  <li><a href="#">03. dr. Usi Yusnitaswari</a></li>
  <li><a href="#">04. Supiyati</a></li>

  <li><a onclick="window.open('website.com' + location.search)">05. Tati Hartati</a></li>
  <li><a onclick="window.open('website.com' + location.search)">06. Lena Purnama</a></li>
  <li><a onclick="window.open('website.com' + location.search)">07. Tiar mauli samosir</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "inline";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


  </div>
</div>



</body>
</html>
